    Madrid                                                    ARQUIVO          
---------------------------------------------------------------------------
             Préstamo               |               Tipo: Oral
                                    |                                       
                                    |               Num Expediente: 10
                                    |                                       
                                    |               Año: 2018
                                    |                                       
                                    |               Juzgado: Instrucción
                                    |                                       
                                    |               Solicitante: 1
                                    |                                       
                                    |               Fecha: 2023-09-16
                                    |                                       
           Firma solicitante        |                                       
...........................................................................
                                                                       
                                                                       
                     TIPO: Oral
                                                                       
                     JUZGADO: Instrucción
                                                                       
                     NUM EXPEDIENTE: 10
                                                                       
                     AÑO: 2018
                                                                       
                     SOLICITANTE: 1
                                                                       
                     FECHA: 2023-09-16
                                                                       
                                                                       
                       							                     
    __________________________________________________________________ 
    |  CAJA   |  UBICACION   |   NOTAS    |  TOMOS    |     LUGAR     |                  
    |    3    | O-1-4-3      | Escrito    | Tomos 1-2 |    Archivo    |                  
    |-----------------------------------------------------------------|                  
